# MyTrendSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afterwork/mytrendsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterwork/mytrendsearch/: MyApplication.kt
app/src/main/java/com/afterwork/mytrendsearch/common/: MyModule.kt  NotNullMutableLiveData.kt
app/src/main/java/com/afterwork/mytrendsearch/model/: ISearchApi.kt  ISearchDataModel.kt  SearchDataModelImpl.kt
app/src/main/java/com/afterwork/mytrendsearch/model/data/: SearchResult.kt  TrendData.kt
app/src/main/java/com/afterwork/mytrendsearch/paging/: TrendPagingAdapter.kt  TrendPagingDataSource.kt  TrendPagingDataSourceFactory.kt
app/src/main/java/com/afterwork/mytrendsearch/view/: DetailWebActivity.kt  MainActivity.kt  TrendWebActivity.kt
app/src/main/java/com/afterwork/mytrendsearch/view/base/: BaseActivity.kt  BindingViewHolder.kt
app/src/main/java/com/afterwork/mytrendsearch/viewmodel/: DetailWebViewModel.kt  MainViewModel.kt  TrendWebViewModel.kt
app/src/main/java/com/afterwork/mytrendsearch/viewmodel/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_detailweb.xml  activity_main.xml  activity_trendweb.xml  item_trend.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/afterwork/mytrendsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
