<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vmTrendWeb"
            type="com.afterwork.mytrendsearch.viewmodel.TrendWebViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/web_progress"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="@{vmTrendWeb.progress}"
            android:visibility="@{vmTrendWeb.visible}"/>
        <WebView
            android:id="@+id/web_trend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            webtrend="@{vmTrendWeb}"/>
    </LinearLayout>
</layout>